apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android.keystore'
            keyPassword 'parteam'
            storeFile file('android.keystore')
            storePassword 'parteam'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "demo.lx.com.demolist"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "true"
//            buildConfigField "String", "API_URL", "\"xxx\"";
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
